#ifndef __EKEY_H__
#define __EKEY_H__

enum EKey
{
    None,
    
    Escape,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    Grave,
    Number1,
    Number2,
    Number3,
    Number4,
    Number5,
    Number6,
    Number7,
    Number8,
    Number9,
    Number0,
    Minus,
    Equals,
    Backspace,
    Tab,
    Q,
    W,
    E,
    R,
    T,
    Y,
    U,
    I,
    O,
    P,
    LeftBracket,
    RightBracket,
    Backslash,
    CapsLock,
    A,
    S,
    D,
    F,
    G,
    H,
    J,
    K,
    L,
    Semicolon,
    Apostrophe,
    Enter,
    LeftShift,
    Z,
    X,
    C,
    V,
    B,
    N,
    M,
    Comma,
    Period,
    Slash,
    RightShift,

    LeftControl,
    LeftSuper,
    LeftAlt,
    Space,
    RightAlt,
    RightSuper,
    RightControl,

    PrintScreen,
    ScrollLock,
    Pause,
    Insert,
    Home,
    PageUp,
    Delete,
    End,
    PageDown,

    Up,
    Left,
    Down,
    Right,

    NumLock,
    KeypadDivide,
    KeypadMultiply,
    KeypadSubtract,
    Keypad9,
    Keypad8,
    Keypad7,
    Keypad6,
    Keypad5,
    Keypad4,
    Keypad3,
    Keypad2,
    Keypad1,
    Keypad0,
    KeypadPeriod,
    KeypadAdd,
    KeypadEnter,

    Previous,
    Next,
    Play,
    Stop,
    VolumeDown,
    VolumeUp,
    Mute,

    WwwHome,
    WwwRefresh,
    WwwForward,
    WwwBack,
    WwwSearch,
    WwwFavorites,
    WwwStop,

    MyComputer,
    Calculator,
    Email,
    MediaSelect,

    NumKeys
};

#endif